Content.Client/VendingMachines/UI/VendingMachineMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            xmlns:style="clr-namespace:Content.Client.Stylesheets"
            SetSize="360 380"
            MinSize="300 300">
    <BoxContainer Margin="6 2 6 12" Orientation="Vertical">
        <BoxContainer Margin ="0 2 0 4" Orientation="Horizontal">
            <Label Text="{Loc 'bank-atm-menu-balance-label'}"
                StyleClasses="LabelKeyText" />
            <Label Name="BalanceLabel"
                Text="{Loc 'bank-atm-menu-no-bank'}" />
        </BoxContainer>
        <LineEdit Name="SearchBar" PlaceHolder="{Loc 'vending-machine-component-search-filter'}" HorizontalExpand="True" Margin="0 4" Access="Public"/>
        <ItemList Name="VendingContents"
                  SizeFlagsStretchRatio="8"
                  VerticalExpand="True"
                  ItemSeparation="2"
                  Margin="4 0"
                  SelectMode="Button"
                  StyleClasses="transparentBackgroundItemList">
        </ItemList>
         <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'vending-machine-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'vending-machine-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
