Content.Client/_NF/Market/UI/MarketMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      MinSize="800 400"
                      Title="{Loc 'market-console-menu-title'}">
    <BoxContainer Orientation="Vertical" Margin="5 0 5 0">
        <!-- Balance, cart balance, etc -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'market-bank-balance'}"
                   StyleClasses="LabelKeyText" />
            <Label Name="BalanceLabel"
                   Text="{Loc 'market-no-bank-found'}" />
            <Label Text="{Loc 'market-cart-balance'}"
                   StyleClasses="LabelKeyText" />
            <Label Name="CartBalanceLabel"
                   Text="{Loc 'market-no-cart-found'}" />
        </BoxContainer>

        <!-- Panel containing market and cart -->
        <BoxContainer Orientation="Horizontal" Margin="5 0 5 0" VerticalExpand="True" HorizontalExpand="True">
            <!-- Market data container -->
            <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="10">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#777777" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal"
                                  StyleClasses="PanelBackgroundLight"
                                  MinWidth="420">
                        <Label Text="{Loc 'market-item-title'}"
                               Access="Public"
                               SetWidth="140"/>
                        <Label Text="{Loc 'market-quantity-title'}"
                               Access="Public"
                               SetWidth="60"/>
                        <Label Text="{Loc 'market-price'}"
                               Access="Public"
                               SetWidth="60"/>
                    </BoxContainer>
                    <customControls:HSeparator StyleClasses="LowDivider" Margin="0 0 0 10" />
                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     SizeFlagsStretchRatio="6"
                                     StyleClasses="PanelBackgroundLight">
                        <BoxContainer Name="Products"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <!-- Cart data container -->
            <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="10">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#777777" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal"
                                  MinWidth="420"
                                  StyleClasses="PanelBackgroundLight">
                        <Label Text="{Loc 'market-item-title'}"
                               Access="Public"
                               SetWidth="140" />
                        <Label Text="{Loc 'market-quantity-title'}"
                               Access="Public"
                               SetWidth="60" />
                        <Label Text="{Loc 'market-price'}"
                               Access="Public"
                               SetWidth="60" />
                    </BoxContainer>
                    <customControls:HSeparator StyleClasses="LowDivider" Margin="0 0 0 10" />
                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     SizeFlagsStretchRatio="6"
                                     StyleClasses="PanelBackgroundLight">
                        <BoxContainer Name="Cart"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

        </BoxContainer>
        <Button Name="PurchaseCrate"
                Access="Public"
                ToolTip=""
                Text="{Loc 'market-purchase-crate-button'}"
                StyleClasses="LabelSubText" />
    </BoxContainer>
</controls:FancyWindow>
