Content.Client/Bank/UI/StationBankATMMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            SetSize="480 230"
            MinSize="360 230">
    <BoxContainer Margin="10 2 10 2" Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'bank-atm-menu-balance-label'}"
                   StyleClasses="LabelKeyText" />
            <Label Name="BalanceLabel"
                   Text="{Loc 'bank-atm-menu-no-bank'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'bank-atm-menu-amount-label'}"
                   StyleClasses="LabelKeyText"
                   MinSize="100 0" />
            <LineEdit Name="WithdrawEdit" SetSize="120 30" HorizontalAlignment="Right"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'bank-atm-reason-label'}"
                   StyleClasses="LabelKeyText"
                   MinSize="100 0" />
            <OptionButton Name="Reasons"
                          HorizontalExpand="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'bank-atm-description-label'}"
                   StyleClasses="LabelKeyText"
                   MinSize="100 0" />
            <LineEdit Name="AmountDescription" MinSize="120 0" HorizontalExpand="True"/>
        </BoxContainer>
        <Button Name="WithdrawButton"
                Text="{Loc 'bank-atm-menu-withdraw-button'}"/>
        <TextureButton VerticalExpand="True" />
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'bank-atm-menu-deposit-label'}"
                   StyleClasses="LabelKeyText" />
            <Label Name="DepositLabel"
                   Text="{Loc 'bank-atm-menu-no-deposit'}" />
        </BoxContainer>
        <Button Name="DepositButton"
                Text="{Loc 'bank-atm-menu-deposit-button'}"/>
        <TextureButton VerticalExpand="True" />
    </BoxContainer>
</controls:FancyWindow>
