Content.Client/Research/UI/DiskConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                     xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                     xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                     Title="{Loc 'tech-disk-ui-name'}"
                     MinSize="520 400"
                     SetSize="520 400">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="10 10 10 10">
        <RichTextLabel Text="{Loc 'tech-disk-ui-eject-description'}" Margin="0 8 0 8"/>
        <BoxContainer Orientation="Horizontal">
            <Button Name="ServerButton"
                    Text="{Loc 'lathe-menu-server-list'}"
                    HorizontalAlignment="Left"/>
            <!-- Frontier - start -->
            <Button Name="InsertOrEjectIdCardButton"
                    Text="{Loc 'tech-disk-ui-insert-eject-id-button'}"
                    HorizontalAlignment="Left"/>
            <Button Name="EjectResearchButton"
                    Text="{Loc 'tech-disk-ui-eject-research-button'}"
                    HorizontalAlignment="Left"/>
            <Button Name="ImportResearchButton"
                    Text="{Loc 'tech-disk-ui-import-research-button'}"
                    HorizontalAlignment="Left"/>
            <!-- Frontier - end -->
        </BoxContainer>
        <PanelContainer Margin="0 10 0 0" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#000000FF"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" VerticalAlignment="Center">
                <Label Name="TotalLabel"
                       HorizontalAlignment="Center">
                </Label>
                <BoxContainer MinHeight="20"></BoxContainer>
                <Button
                    Name="PrintButton"
                    Text="{Loc 'tech-disk-ui-print-button'}"
                    MaxWidth="240"
                    HorizontalAlignment="Center"
                    VerticalExpand="False">
                </Button>
                <Button
                    Name="PrintRareButton"
                    Text="{Loc 'tech-disk-ui-print-rare-button'}"
                    MaxWidth="240"
                    HorizontalAlignment="Center"
                    VerticalExpand="False">
                </Button>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
