Content.Client/_NF/StationBounties/UI/HeadBountyMenuCreate.xaml

<Control xmlns="https://spacestation14.io"
         MinSize="200 200">
    <BoxContainer Orientation="Vertical">

        <!-- New Contract -->
        <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical">
                    <BoxContainer Orientation="Horizontal" Margin="4,4,4,4">
                        <Label Text="{Loc 'bounty-contracts-ui-create-name'}" MinWidth="80"/>
                        <OptionButton Name="NameSelector" HorizontalExpand="True"/>
                        <LineEdit Name="NameEdit" HorizontalExpand="True" Visible="False"/>
                        <Control MinSize="8 0" />
                        <Button Name="CustomNameButton" Text="{Loc 'bounty-contracts-ui-create-custom'}"
                                ToggleMode="True"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="4,4,4,4">
                        <Label Text="{Loc 'bounty-contracts-ui-create-dna'}" MinWidth="80"/>
                        <Label Name="DnaLabel" Text="{Loc 'bounty-contracts-ui-create-dna-unknown'}"
                                  HorizontalExpand="True"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="4,4,4,4">
                        <Label Text="{Loc 'bounty-contracts-ui-create-vesel'}" MinWidth="80"/>
                        <OptionButton Name="VeselSelector" HorizontalExpand="True"/>
                        <LineEdit Name="VeselEdit" HorizontalExpand="True" Visible="False"/>
                        <Control MinSize="8 0" />
                        <Button Name="CustomVeselButton" Text="{Loc 'bounty-contracts-ui-create-custom'}"
                                ToggleMode="True"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="4,4,4,4">
                        <Label Text="{Loc 'bounty-contracts-ui-create-reward'}" MinWidth="80"/>
                        <LineEdit Name="RewardEdit" HorizontalExpand="True"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" Margin="4,4,4,4"
                                  VerticalExpand="True" >
                        <Label Text="{Loc 'bounty-contracts-ui-create-description'}"/>
                        <PanelContainer StyleClasses="LowDivider" />
                        <TextEdit Name="DescriptionEdit" MinHeight="64"/>
                        <PanelContainer StyleClasses="LowDivider" />
                    </BoxContainer>
                    <RichTextLabel Name="DisclaimerLabel" Margin="4,4,4,4"
                                   HorizontalExpand="True"/>
                </BoxContainer>
            </ScrollContainer>

        <!-- Footer -->
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True"
                      VerticalAlignment="Bottom"
                      Margin="8,8,8,8">
            <Button Name="CancelButton" Text="{Loc 'bounty-contracts-ui-create-button-cancel'}"
                    HorizontalAlignment="Left"/>
            <Control HorizontalExpand="True"/>
            <Button Name="CreateButton" Text="{Loc 'bounty-contracts-ui-create-button-create'}"
                    Disabled="True"
                    HorizontalAlignment="Right"/>
        </BoxContainer>
    </BoxContainer>

</Control>
