Content.Client/_NF/StationBounties/UI/StationBountyMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'station-bounties-ui-window-title'}"
                      SetSize="300 450">
    <PanelContainer VerticalExpand="True" HorizontalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <ScrollContainer
                Name="BountiesScroll"
                HScrollEnabled="False"
                HorizontalExpand="True"
                VerticalExpand="True">
                <BoxContainer
                    Name="BountiesContainer"
                    Orientation="Vertical"
                    VerticalExpand="True">
                    <!--  Bounties are added here by code  -->
                </BoxContainer>
            </ScrollContainer>
            <PanelContainer HorizontalExpand="True" MinHeight="32">
                <BoxContainer Orientation="Horizontal"
                              Margin="8,8,8,8"
                              HorizontalExpand="True">
                    <Button Name="CreateButton"
                            Text="{Loc 'station-bounties-ui-button-create'}"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
