Content.Client/_NF/LateJoin/Controls/CrewPickerControl.xaml

<controls:CrewPickerControl xmlns="https://spacestation14.io"
                            xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                            xmlns:controls="clr-namespace:Content.Client._NF.LateJoin.Controls"
                            Access="Public"
                            HorizontalExpand="True"
                            VerticalExpand="True">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True"
                  VerticalExpand="True">
        <PanelContainer VerticalExpand="True" SetWidth="380">
            <PanelContainer.PanelOverride>
                <!-- Using PanelBackgroundLight adds padding left and right, so we manually set background color -->
                <graphics:StyleBoxFlat BackgroundColor="#2F2F3B" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True">
                <ScrollContainer HorizontalExpand="True"
                                 VerticalExpand="True"
                                 VScrollEnabled="True">
                    <BoxContainer Name="StationItemList"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  MinSize="50 50">
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#25252a" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Margin="20">
                    <Label Name="StationName"
                           HorizontalExpand="True"
                           StyleClasses="FancyWindowTitle" />

                    <RichTextLabel Name="StationDescription" />
                </BoxContainer>

                <Label Text="{Loc 'frontier-lobby-available-jobs'}"
                       Margin="20 4 0 4"
                       StyleClasses="FancyWindowTitle" />
                <ScrollContainer HorizontalExpand="True"
                                 VerticalExpand="True"
                                 VScrollEnabled="True">


                    <BoxContainer Name="StationJobItemList"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  MinSize="50 50"
                                  Margin="4">
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:CrewPickerControl>
