Content.Client/_NF/Guidebook/Controls/GuideMedicalEmbed.xaml

<BoxContainer xmlns="https://spacestation14.io"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              Orientation="Vertical"
              Margin="5 5 5 5">
    <PanelContainer HorizontalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#777777"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical">
            <PanelContainer Name="NameBackground" HorizontalExpand="True" VerticalExpand="False">
                <RichTextLabel Name="ResultName" HorizontalAlignment="Center"/>
            </PanelContainer>
            <BoxContainer Name="RecipesContainer" HorizontalExpand="True" Visible="false">
                <Collapsible HorizontalExpand="True">
                    <CollapsibleHeading Title="{Loc 'guidebook-food-recipes-header'}"/>
                    <CollapsibleBody>
                        <GridContainer Name="RecipesDescriptionContainer"
                                      Margin="10 0 10 0"
                                      Columns="1"
                                      HSeparationOverride="0"
                                      HorizontalAlignment="Stretch"
                                      HorizontalExpand="True"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer Name="CompositionContainer" HorizontalExpand="True" Visible="false">
                <Collapsible>
                    <CollapsibleHeading Title="{Loc 'guidebook-medical-reagents-header'}"/>
                    <CollapsibleBody>
                        <BoxContainer Name="CompositionDescriptionContainer"
                                      Orientation="Vertical"
                                      Margin="10 0 10 0"
                                      HorizontalExpand="True"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer Name="DamageContainer" HorizontalExpand="True" Visible="false">
                <Collapsible>
                    <CollapsibleHeading Title="{Loc 'guidebook-medical-damage-header'}"/>
                    <CollapsibleBody>
                        <BoxContainer Name="DamageDescriptionContainer"
                                      Orientation="Vertical"
                                      Margin="10 0 10 0"
                                      HorizontalExpand="True"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer Margin="10 5 10 10" HorizontalExpand="True">
                <RichTextLabel Name="Description" HorizontalAlignment="Left"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
