Content.Client/_NF/Latejoin/StationPickerControl.xaml

<PanelContainer xmlns="https://spacestation14.io"
                xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                Access="Public"
                StyleClasses="PanelBackgroundLight"
                HorizontalExpand="True"
                VerticalExpand="True"
                Margin="2">
    <BoxContainer Orientation="Horizontal">
        <PanelContainer VerticalExpand="True" HorizontalExpand="True" StyleClasses="PanelBackgroundLight">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True">
                <ScrollContainer HorizontalExpand="True"
                                 VerticalExpand="True"
                                 VScrollEnabled="True">
                    <BoxContainer Name="StationItemList"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  MinSize="50 50">
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#25252a"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True">
                <ScrollContainer HorizontalExpand="True"
                                 VerticalExpand="True"
                                 VScrollEnabled="True">


                    <BoxContainer Name="StationJobItemList"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  MinSize="50 50"
                                  Margin="4">
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</PanelContainer>
