Content.Client/_NF/Latejoin/StationPickerControl.xaml

<PanelContainer xmlns="https://spacestation14.io"
                xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                Access="Public"
                HorizontalExpand="True"
                VerticalExpand="True">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True"
                  VerticalExpand="True">
        <PanelContainer VerticalExpand="True" SetWidth="380">
            <PanelContainer.PanelOverride>
                <!-- Using PanelBackgroundLight adds padding left and right, so we manually set background color -->
                <graphics:StyleBoxFlat BackgroundColor="#2F2F3B"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True">
                <ScrollContainer HorizontalExpand="True"
                                 VerticalExpand="True"
                                 VScrollEnabled="True">
                    <BoxContainer Name="StationItemList"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  MinSize="50 50">
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#25252a"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True">
                    <Label Name="StationName"
                           HorizontalExpand="True"
                           StyleClasses="FancyWindowTitle"/>

                    <RichTextLabel Name="StationSubtext"/>
                </BoxContainer>

                <ScrollContainer HorizontalExpand="True"
                                 VerticalExpand="True"
                                 VScrollEnabled="True">


                    <BoxContainer Name="StationJobItemList"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  MinSize="50 50"
                                  Margin="4">
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</PanelContainer>
