Content.Client/_NF/BountyContracts/UI/BountyContractMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client._NF.StationBounties.UI"
                      Title="{Loc 'station-bounties-ui-window-title'}"
                      SetSize="450 350">
    <PanelContainer VerticalExpand="True" HorizontalExpand="True">
        <!--<PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
        </PanelContainer.PanelOverride>-->

        <!--  Create Bounty  -->



        <!--  Bounties List  -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True" Visible="False">
            <ScrollContainer
                Name="BountiesScroll"
                HScrollEnabled="False"
                HorizontalExpand="True"
                VerticalExpand="True">
                <BoxContainer
                    Name="BountiesContainer"
                    Orientation="Vertical"
                    VerticalExpand="True">
                    <!--  Bounties are added here by code  -->
                </BoxContainer>
            </ScrollContainer>
            <PanelContainer HorizontalExpand="True" MinHeight="32">
                <BoxContainer Orientation="Horizontal"
                              Margin="8,8,8,8"
                              HorizontalExpand="True">
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
