Content.Client/_NF/Medical/UI/MedicalBountyRedemptionMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            SetSize="300 150"
            MinSize="300 150"
                      Title="{Loc 'medical-bounty-redemption-ui-title'}">
    <BoxContainer Orientation="Vertical"
                  VerticalExpand="True"
                  HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" Margin="10">
            <Label Name="RedeemLabel"
                    HorizontalAlignment="Center"
                    HorizontalExpand="True"
                    Text="{Loc 'medical-bounty-redemption-ui-init'}"/>
            <Button Name="SellButton"
                    Text="{Loc 'medical-bounty-redemption-ui-sell-button'}"/>
            <TextureButton VerticalExpand="True" />
        </BoxContainer>
        <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'medical-bounty-console-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'medical-bounty-console-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                                VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
