Content.Client/DeltaV/RoundEnd/NoEorgPopup.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'no-eorg-popup-title'}"
                      MinSize="520 438"
                      MaxSize="520 438"> <!-- Frontier: height: 450<438 -->
    <BoxContainer Orientation="Vertical" Margin="20">
        <Label Name="TitleLabel"
               StyleClasses="LabelBig"
               HorizontalAlignment="Center"
               Margin="0 0 0 5" />
        <PanelContainer StyleClasses="BackgroundDark" Margin="0 0 0 10">
            <BoxContainer Orientation="Vertical" Margin="10">
                <RichTextLabel Name="MessageLabel" HorizontalAlignment="Center" Margin="0 5 0 10"/> <!-- Frontier: added margins, removed blank Control -->
                <RichTextLabel Name="RuleLabel" HorizontalAlignment="Center" Margin="0 5 0 10"/> <!-- Frontier: added margins -->
                <RichTextLabel Name="RuleTextLabel" HorizontalAlignment="Center" Margin="0 5 0 0" /> <!-- Frontier: added margins -->
            </BoxContainer>
        </PanelContainer>
        <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <CheckBox Name="SkipCheckBox"
                      Text="{Loc 'no-eorg-popup-skip-checkbox'}"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 10" />
            <Button Name="NoEorgCloseButton"
                    HorizontalAlignment="Center"
                    MinWidth="150" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
