Content.Client/Administration/UI/Tabs/ObjectsTab/ObjectsTab.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:ot="clr-namespace:Content.Client.Administration.UI.Tabs.ObjectsTab"
         xmlns:co="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label HorizontalExpand="True" SizeFlagsStretchRatio="0.50"
                   Text="{Loc Object type:}" />
            <LineEdit Name="SearchLineEdit" PlaceHolder="{Loc Search...}" HorizontalExpand="True" SizeFlagsStretchRatio="1"/>
            <Label Name="ShuttlesCount" HorizontalExpand="True" SizeFlagsStretchRatio="0.15"
                   Text="{Loc Shuttles Count}" />
            <Label Name="DebrisCount" HorizontalExpand="True" SizeFlagsStretchRatio="0.15"
                   Text="{Loc Debris Count}" />
            <Label Name="ExpeditionCount" HorizontalExpand="True" SizeFlagsStretchRatio="0.15"
                   Text="{Loc Expedition Count}" />
            <OptionButton Name="ObjectTypeOptions" HorizontalExpand="True" SizeFlagsStretchRatio="0.25"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
        </BoxContainer>
        <cc:HSeparator/>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <ot:ObjectsTabHeader Name="ListHeader"/>
            <cc:HSeparator/>
            <co:SearchListContainer Name="SearchList" Access="Public" VerticalExpand="True"/>
        </BoxContainer>
    </BoxContainer>
</Control>
