Content.Client/_NF/Atmos/UI/GaslockConsoleWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
             xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
             xmlns:atmos="clr-namespace:Content.Client._NF.Atmos.UI"
             Title="{Loc 'shuttle-console-window-title'}"
             SetSize="960 762"
             MinSize="960 762">
    <BoxContainer Name="Contents"
                  Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalExpand="True"
                  Margin="5">
        <atmos:ShuttleGaslockControl Name="DockingControl"
                        MouseFilter="Stop"
                        VerticalAlignment="Stretch"
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        Margin="5 4 10 5"/>
        <BoxContainer Name="RightDisplayDock"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            MinWidth="256"
                            MaxWidth="256"
                            Align="Center"
                            Margin="5 0 5 5"
                            Orientation="Vertical">
            <controls:StripeBack MinSize="48 48">
                <Label Name="DockingPortsLabel" Text="{Loc 'shuttle-console-docks-label'}" HorizontalAlignment="Center"/>
            </controls:StripeBack>
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Text="{Loc comp-gas-pump-ui-pump-status}"/>
                    <Control MinSize="5 0" />
                    <Button Name="ToggleStatusButton"/>
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Text="{Loc comp-gas-pump-ui-pump-direction}"/>
                    <Control MinSize="5 0" />
                    <Button Name="ToggleDirectionButton"/>
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Text="{Loc comp-gas-pump-ui-pump-output-pressure}"/>
                    <Control MinSize="5 0" />
                    <LineEdit Name="PumpPressureOutputInput" MinSize="70 0" />
                    <Control MinSize="5 0" />
                    <Button Name="SetMaxPressureButton" Text="{Loc comp-gas-pump-ui-pump-set-max}" />
                    <Control MinSize="5 0" />
                    <Control HorizontalExpand="True" />
                    <Button Name="SetOutputPressureButton" Text="{Loc comp-gas-pump-ui-pump-set-rate}" HorizontalAlignment="Right" Disabled="True"/>
                </BoxContainer>
            </BoxContainer>
            <ScrollContainer VerticalExpand="True" HScrollEnabled="False"
                                    ReturnMeasure="True">
                <BoxContainer Name="DockPorts" Orientation="Vertical"/>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
