Content.Client/_NF/Contraband/UI/ContrabandPalletMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            SetSize="300 196"
            MinSize="300 196">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" SetHeight="24">
            <Label Name="AppraisalLabelLeft" Text="{Loc 'contraband-pallet-menu-appraisal-label'}"
                   StyleClasses="LabelKeyText" />
            <Label Name="AppraisalLabel"
                   Text="{Loc 'contraband-pallet-menu-no-goods-text'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SetHeight="24">
            <Label Name="CountLabelLeft" Text="{Loc 'contraband-pallet-menu-count-label'}"
                   StyleClasses="LabelKeyText" />
            <Label Name="CountLabel"
                   Text="{Loc 'contraband-pallet-menu-no-goods-text'}" />
        </BoxContainer>
        <BoxContainer Orientation = "Horizontal" VerticalExpand = "False" SetHeight="58">
            <RichTextLabel Name="Disclaimer" Access="Public" StyleClasses="LabelSubText"/>
        </BoxContainer>
        <Button Name="AppraiseButton"
                Text="{Loc 'contraband-pallet-appraise-button'}"/>
        <Button Name="SellButton"
                Text="{Loc 'contraband-pallet-sell-button'}"/>
        <TextureButton VerticalExpand="True" />
    </BoxContainer>
</controls:FancyWindow>
