Content.Client/_EE/Guidebook/Controls/GuideFoodSource.xaml

<BoxContainer xmlns="https://spacestation14.io"
              Orientation="Horizontal"
              HorizontalAlignment="Stretch"
              HorizontalExpand="True"
              Margin="0 0 0 5">
    <BoxContainer Name="ReactantsContainer" Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center"> <!-- Frontier: add HorizontalExpand -->
        <TextureRect HorizontalAlignment="Center"
                     Name="SourceTexture"
                     Access="Public"/>
        <!-- Using rich label here because apparently normal labels do not support soft wrap -->
        <RichTextLabel Name="SourceLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Access="Public"
               Margin="2 0 0 0"/> <!-- Frontier: Label<RichTextLabel -->
    </BoxContainer>
    <BoxContainer Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"> <!-- Frontier: remove HorizontalExpand -->
        <BoxContainer Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalExpand="True" Name="ProcessingTextures"> <!-- Frontier: support for multiple machines -->
        </BoxContainer>
        <RichTextLabel Name="ProcessingLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Access="Public"
               Margin="2 0 0 0"/> <!-- Frontier: Label<RichTextLabel -->
    </BoxContainer>
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center"> <!-- Frontier: add HorizontalExpand -->
        <TextureRect HorizontalAlignment="Center"
                     Name="OutputsTexture"
                     Access="Public"/>
        <RichTextLabel Name="OutputsLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Access="Public"
               Margin="2 0 0 0"/> <!-- Frontier: Label<RichTextLabel -->
    </BoxContainer>
</BoxContainer>
